# AuroraLib.Core.Format

./: AuroraLib.Core.Format.slnx  README.md
src/AuroraLib.Core.Format/: AuroraLib.Core.Format.csproj  FormatDictionary.cs  FormatInfo.cs  FormatInfo{T}.cs  Helper.cs  IFormatInfo.cs  IFormatInfoProvider.cs  IFormatRecognition.cs  MediaType.cs
src/AuroraLib.Core.Format/Identifier/: IIdentifier.cs  Identifier.cs  Identifier32.cs  Identifier64.cs
